Arapahoe Basin, n, y, y, 73, 960, 64, 1h9m
Aspen Mountain, n, y, y, 139, 673, 198, 3h28m
Aspen Highlands, n, y, y, 139, 1010, 198, 3h28m
Beaver Creek, n, y, y, 151, 1825, 106, 1h50m
Breckenridge, y, y, n, 141, 2926, 79, 1h22m
Buttermilk, y, n, y, 139, 435, 198, 3h28m
Copper Mountain, y, y, y, 139, 2490, 77, 1h17m
Crested Butte, n, y, n, 111, 1125, 228, 4h8m
Echo Mountain, n, n, y, 49, 75, 36, 52m
Eldora, y, n, n, 69, 680, 49, 1h16m
Keystone, y, n, y, 102, 3087, 69, 1h16m
Loveland, n, y, n, 65, 1800, 57, 59m
Monarch Mountain, n, y, n, 74, 800, 157, 2h58m
Powderhorn, n, n, y, 69, 1600, 232, 3h48m
Purgatory, n, n, y, 85, 1525, 364, 6h31m
Snowmass, y, y, y, 139, 3128, 198, 3h28
Silverton, n, y, n, 159, 1819, 357, 6h6m
Ski Cooper, n, n, y, 50, 400, 108, 1h56m
Steamboat, n, y, y, 126, 2965, 154, 2h48m
Sunlight, n, y, n, 60, 470, 169, 2h59m
Telluride, y, y, y, 122, 2000, 364, 6h5m
Vail, y, y, y, 151, 5289, 97, 1h42m
Winter Park, y, y, y, 113, 3081, 66, 1h13m
Wolf Creek, n, y, n, 65, 1600, 253, 4h25m